{
  "name": "pinterest-agent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "preboards": "npm run build",
    "boards": "node dist/agent/post-pins.js boards",
    "prepost-pins": "npm run build",
    "post-pins": "node dist/agent/post-pins.js post",
    "presections": "npm run build",
    "sections": "node dist/agent/post-pins.js sections",
    "preschedule": "npm run build",
    "schedule": "node dist/agent/schedule.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "@types/node-cron": "^3.0.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
